
# Number of accounts allowed to be created from a single IP address
AccountsPerIp=5

# If true accounts will be automatically created on first login
AutoCreateAccounts=true

# If true characters must be at least seven days old to be deleted
# Uncomment this line to override the default behavior of enabling this in
# Test Center mode and disabling in production mode.
@RestrictDeletion=False

# How old a character must be in order to be deleted.
# Default: 7d
# Format: dd:hh:mm:ss
DeleteDelay=07:00:00:00

# How long an account can be considered young.
# Format: dd:hh:mm:ss
# Default: 40h
YoungDuration=00:40:00:00

# How long an account can be considered active.
# Format: dd:hh:mm:ss
# Default: 180d
InactiveDuration=180:00:00:00

# How long an account can be considered active while empty.
# Format: dd:hh:mm:ss
# Default: 30d
EmptyInactiveDuration=30:00:00:00

# If true this enables the [password command
PasswordCommandEnabled=false

# Account password protection level.
# Default: NewCrypt
# Options: None, Crypt, NewCrypt (Default), NewSecureCrypt (Recommended)
# Explanation: Plain, MD5, SHA1, SHA512
ProtectPasswords=NewSecureCrypt
